<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".ThingsToDoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-312dp"
            android:src="@drawable/ic_menu" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addItemsThings"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#24323C"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="Add Item" />

        <EditText
            android:id="@+id/editItemsThings"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/edittextbackground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Add Item Name" />



    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewThings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />
</LinearLayout>