<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blur"
            >

            <TextView
                android:id="@+id/textTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="25dp"
                android:text="@string/funThings"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ThingsExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="#0000ffff"
                android:textColor="@color/white"
                android:padding="8dp"
                android:text="@string/expandFun" />

        </RelativeLayout>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="185dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/fun"
            android:id="@+id/artThingy"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>