<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CollectionX"
        android:textColor="#3aa8c1"
        android:textSize="35sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/nameTextRes"
        />

    <RelativeLayout
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ImageViewRes"
            android:layout_width="359dp"
            android:layout_height="325dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_camera_res"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="67dp"
            android:onClick="pick_from_camera"
            android:text="Camera"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_gallery_res"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:onClick="pick_from_gallery"
            android:text="Gallery"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>